<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/standard_display_activity_start"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/current_score_padding_uniform"
        android:layout_marginLeft="@dimen/current_score_padding_uniform"
        android:layout_marginRight="@dimen/current_score_padding_uniform">
        <TextView
            style="@style/StandardTextBoxDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:text="CURRENT SCORE:"/>
        <TextView
            android:id="@+id/currentScoreDisplay"
            style="@style/StandardTextBoxDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:text="000"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_marginRight="@dimen/photo_padding_top"
        android:layout_marginLeft="@dimen/photo_padding_top"
        android:layout_height="0dp"
        android:layout_weight="9">
    </android.support.v4.view.ViewPager>
    <com.gigamole.navigationtabstrip.NavigationTabStrip
        android:id="@+id/navigation_question_tab"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginHorizontal="16dp"
        app:nts_active_color="@color/colorAccent"
        app:nts_inactive_color="@color/colorPrimaryDark"
        app:nts_gravity="top"
        app:nts_color="@color/colorPrimary"
        app:nts_corners_radius="10dp"
        app:nts_size="16dp"
        app:nts_titles="@array/questions"/>



    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/customprogressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/progress_bar_padding"
        android:indeterminate="false"
        android:max="10000"
        android:layout_margin="16dp"
        android:progress="1"
        />
</LinearLayout>