<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">
    <VideoView
        android:id="@+id/video_view_fragment_four"
        android:layout_width="match_parent"
        android:layout_height="225dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <Button
                android:id="@+id/start_fragment_four_video"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:onClick="onClickStartThemeVideo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:text="Play"
                android:textColor="#CCCCCC"/>

            <Button
                android:id="@+id/stop_fragment_four_video"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:onClick="onClickStopThemeVideo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:text="Stop"
                android:textColor="#CCCCCC"/>
    </LinearLayout>
    <TextView
        android:id="@+id/question_four_text"
        style="@style/QuestionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What is the name of the show's theme song?"/>
    <RadioGroup
        android:id="@+id/questionFourRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/uniform_left_margin_answer_selections">
        <RadioButton
            android:id="@+id/question_four_a1"
            android:theme="@style/RadioButtonSelectionOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take Me Back"/>
        <RadioButton
            android:id="@+id/question_four_a2"
            android:theme="@style/RadioButtonSelectionOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flight of the Firefly"/>
        <RadioButton
            android:id="@+id/question_four_a3"
            android:theme="@style/RadioButtonSelectionOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Ballad of Serenity"/>
        <RadioButton
            android:id="@+id/question_four_a4"
            android:theme="@style/RadioButtonSelectionOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Travelin' Far"/>
    </RadioGroup>
    <Button
        android:id="@+id/submit_answer_question_four"
        android:onClick="onClickSubmitQuestionFour"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/submit_answer_padding_sides"
        android:textAllCaps="false"
        android:text="Submit Answer"
        android:textSize="@dimen/submit_answer_text_size"/>

</LinearLayout>